# geolab

./: .gitignore
MinimalApi/: MinimalApi.sln  fix_migration.sql  fix_migration_history.sql  migration.sql  run_fix_migration.ps1
MinimalApi/scripts/: create_gpkg_tables.sql  create_tables_if_not_exists.sql  init_postgis_terrains.sql
MinimalApi/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
MinimalApi/src/Api/Dtos/: GpkgDtos.cs
MinimalApi/src/Api/Endpoints/: GpkgEndpoints.cs  TerrainEndpoints.cs
MinimalApi/src/Api/Properties/: launchSettings.json
MinimalApi/src/Api/Services/: GpkgParserService.cs
MinimalApi/src/Application/: DependencyInjection.cs
MinimalApi/src/Application/Interfaces/: IProductService.cs  ITerrainService.cs  ITopoExport3DModelingService.cs
MinimalApi/src/Application/Services/: ProductService.cs  TerrainService.cs  TopoExport3DModelingService.cs
MinimalApi/src/Domain/Entities/: BaseEntity.cs  DXFFeature.cs  DXFLayer.cs  GpkgFeature.cs  GpkgFile.cs  GpkgLayer.cs  Product.cs  Terrain.cs  TopoExport3DModeling.cs
MinimalApi/src/Domain/Interfaces/: IDXFFeatureRepository.cs  IDXFLayerRepository.cs  IGpkgFeatureRepository.cs  IGpkgFileRepository.cs  IGpkgLayerRepository.cs  IRepository.cs  (+3 more)
MinimalApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
geo/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
geo/src/: index.html  styles.scss
geo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
geo/src/service/: theme.service.ts
(+36 files in other folders)
